apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-<cluster_name>-example-<team_name>
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    name: in-cluster
  project: example-<team_name>
  source:
    path: ./
    targetRevision: HEAD
    repoURL: https://github.com/Snaplogic/gitops-repo-template
    directory:
      include: envs/example/application.yaml
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
